  Revised: Sunday, August 01, 2010
          Revision: 







Bill Of Materials         August 9,2010      11:36:16	Page1

Item	Quantity	Reference	PCB Footprint	Part
______________________________________________

1	16	T1,B1,T2,B2,T3,B3,T4,B4,	TERMINAL_3_5	TERMINAL_1
		T5,B5,T6,B6,T7,B7,T8,B8
2	1	C1	SM/C_0805	0.33
3	1	C2	SM/C_1206	4.7
4	1	C3	SM/CT_3216_12	10
5	6	C4,C5,C6,C7,C8,C9	SM/C_0805	0.1
6	4	D02,D12,D22,D32	SM/D_0805_12	GNL-0805UWC
7	1	J2	J\10PV1	MLW10G
8	16	J12,J13,J14,J15,J16,J17,	ALTECH_TERMINAL_CONN	TERMINAL_2
		J18,J19,J20,J21,J22,J23,
		J24,J25,J26,J27
9	6	PB_SW1,PB_SW2,PB_SW3,	DIP.100/2/W.300/	SW PUSHBUTTON
		PB_SW4,PB_SW5,PB_SW6
10	4	Q1,Q2,Q3,Q4	TO220AB	IRL2203NPbF
11	6	R1,R3,R5,R7,R9,R11	SM/R_1206	500
12	11	R2,R4,R6,R8,R10,R12,R17,	SM/R_0805	10k
		R22,R23,R24,R25
13	4	R13,R14,R15,R16	SM/R_0805	2.2k
14	4	R18,R19,R20,R21	SM/R_0805	1k
15	1	U1	QUAD.80M/44/WG12.00	ATMega32L
16	6	U2,U4,U5,U6,U7,U8	DIP.100/4/W.300/	PC817
17	1	U3	TO220AB	7805ABV/TO220
